return {
    Chroma = {
        ["Traveler's Gun"] = 225000,
        ["Evergun"] = 83000,
        ["Evergreen"] = 60000,
        ["Bauble"] = 38000,
        ["Constellation"] = 36000,
        ["Vampire's Gun"] = 35000,
        ["Alienbeam"] = 30000,
        ["Raygun"] = 15500,
        ["Sunrise"] = 11250,
        ["Snowcannon"] = 8500,
        ["Blizzard"] = 8000,
        ["Sunset"] = 6500,
        ["Snow Dagger"] = 5750,
        ["Heart Wand"] = 5250,
        ["Treat"] = 5250,
        ["Snowstorm"] = 4250,
        ["Watergun"] = 3400,
        ["Sweet"] = 3250,
        ["Ornament"] = 2750,
        ["Darkbringer"] = 80,
        ["Lightbringer"] = 75,
        ["Luger"] = 57,
        ["Candleflame"] = 48,
        ["Laser"] = 48,
        ["Elderwood Blade"] = 47,
        ["Swirly Gun"] = 47,
        ["Deathshard"] = 42,
        ["Slasher"] = 42,
        ["Cookiecane"] = 40,
        ["Shark"] = 40,
        ["Fang"] = 38,
        ["Gemstone"] = 35,
        ["Heat"] = 35,
        ["Gingerblade"] = 33,
        ["Saw"] = 33,
        ["Seer"] = 33,
        ["Tides"] = 32,
        ["Boneblade"] = 28,
        ["Fire Bat"] = 7,
        ["Fire Bear"] = 7,
        ["Fire Bunny"] = 7,
        ["Fire Cat"] = 7,
        ["Fire Dog"] = 7,
        ["Fire Fox"] = 7,
        ["Fire Pig"] = 7
    },
    Unique = {
        ["Corrupt"] = 600
    },
    Ancient = {
        ["Gingerscope"] = 17250,
        ["Traveler's Axe"] = 8400,
        ["Celestial"] = 1725,
        ["Vampire's Axe"] = 925,
        ["Harvester"] = 300,
        ["Icepiercer"] = 200,
        ["Icebreaker"] = 85,
        ["Batwing"] = 50,
        ["Elderwood Scythe"] = 48,
        ["Swirly Axe"] = 45,
        ["Hallowscythe"] = 35,
        ["Logchopper"] = 20,
        ["Icewing"] = 15
    },
    Godly = {
        ["Traveler's Gun"] = 4500,
        ["Evergun"] = 3375,
        ["Constellation"] = 2600,
        ["Evergreen"] = 2525,
        ["Turkey"] = 2350,
        ["Alienbeam"] = 2050,
        ["Vampire's Gun"] = 1700,
        ["Darkshot"] = 1330,
        ["Darksword"] = 1310,
        ["Blossom"] = 1150,
        ["Raygun"] = 1150,
        ["Sakura"] = 1140,
        ["Sunrise"] = 1000,
        ["Snowcannon"] = 925,
        ["Bauble"] = 900,
        ["Sunset"] = 525,
        ["Heart Wand"] = 450,
        ["Soul"] = 365,
        ["Spirit"] = 355,
        ["Rainbow Gun"] = 300,
        ["Flora"] = 295,
        ["Rainbow"] = 290,
        ["Bloom"] = 285,
        ["Snow Dagger"] = 260,
        ["Flowerwood Gun"] = 205,
        ["Flowerwood"] = 200,
        ["Xenoknife"] = 200,
        ["Xenoshot"] = 200,
        ["Ocean"] = 180,
        ["Treat"] = 180,
        ["Sweet"] = 175,
        ["Watergun"] = 175,
        ["Waves"] = 175,
        ["Blizzard"] = 155,
        ["Snowstorm"] = 155,
        ["Bat"] = 125,
        ["Borealis"] = 105,
        ["Candy"] = 105,
        ["Australis"] = 100,
        ["Heartblade"] = 80,
        ["Pearlshine"] = 55,
        ["Luger"] = 50,
        ["Pearl"] = 50,
        ["Red Luger"] = 45,
        ["Sugar"] = 45,
        ["Candleflame"] = 42,
        ["Darkbringer"] = 42,
        ["Elderwood Blade"] = 42,
        ["Elderwood Revolver"] = 42,
        ["Iceblaster"] = 42,
        ["Makeshift"] = 42,
        ["Phantom"] = 42,
        ["Spectre"] = 42,
        ["Lightbringer"] = 38,
        ["Green Luger"] = 30,
        ["Ornament"] = 30,
        ["Laser"] = 27,
        ["Amerilaser"] = 25,
        ["Hallowgun"] = 25,
        ["Swirly Gun"] = 25,
        ["Shark"] = 23,
        ["Icebeam"] = 22,
        ["Nightblade"] = 22,
        ["Plasmabeam"] = 22,
        ["Blaster"] = 20,
        ["Ginger Luger"] = 20,
        ["Iceflake"] = 20,
        ["Pixel"] = 20,
        ["Plasmablade"] = 20,
        ["Battleaxe II"] = 18,
        ["Cookiecane"] = 18,
        ["Gingermint"] = 18,
        ["Lugercane"] = 18,
        ["Minty"] = 18,
        ["Old Glory"] = 18,
        ["Slasher"] = 18,
        ["Eternalcane"] = 17,
        ["Gemstone"] = 17,
        ["Gingerblade"] = 17,
        ["Jinglegun"] = 17,
        ["Virtual"] = 17,
        ["Deathshard"] = 15,
        ["Nebula"] = 15,
        ["Swirly Blade"] = 15,
        ["Vampire's Edge"] = 15,
        ["Battleaxe"] = 12,
        ["Bioblade"] = 10,
        ["Chill"] = 10,
        ["Clockwork"] = 10,
        ["Eternal III"] = 10,
        ["Eternal IV"] = 10,
        ["Fang"] = 10,
        ["Frostsaber"] = 10,
        ["Heat"] = 10,
        ["Spider"] = 10,
        ["Tides"] = 10,
        ["Eternal"] = 8,
        ["Eternal II"] = 8,
        ["Hallow's Blade"] = 8,
        ["Hallow's Edge"] = 8,
        ["Handsaw"] = 8,
        ["Xmas"] = 8,
        ["Boneblade"] = 7,
        ["Frostbite"] = 7,
        ["Ghostblade"] = 7,
        ["Ice Dragon"] = 7,
        ["Ice Shard"] = 7,
        ["Prismatic"] = 7,
        ["Pumpking"] = 7,
        ["Saw"] = 7,
        ["Eggblade"] = 5,
        ["Flames"] = 5,
        ["Snowflake"] = 5,
        ["Winter's Edge"] = 5,
        ["Peppermint"] = 4,
        ["Blue Seer"] = 3,
        ["Cookieblade"] = 3,
        ["Purple Seer"] = 3,
        ["Red Seer"] = 3,
        ["Seer"] = 3,
        ["Orange Seer"] = 2,
        ["Yellow Seer"] = 2
    },
    Vintage = {
        ["Ghost"] = 10,
        ["Blood"] = 8,
        ["Laser"] = 8,
        ["America"] = 7,
        ["Prince"] = 6,
        ["Shadow"] = 6,
        ["Phaser"] = 5,
        ["Cowboy"] = 4,
        ["Golden"] = 4,
        ["Splitter"] = 3
    },
    Legendary = {
        ["Latte (Gun)"] = 130,
        ["Latte (Knife)"] = 130,
        ["Cotton Candy"] = 40,
        ["JD"] = 35,
        ["Beach"] = 30,
        ["Traveler (Gun)"] = 25,
        ["Spectral (Knife)"] = 20,
        ["Vampire (Gun)"] = 20,
        ["Aurora (Gun)"] = 13,
        ["Broken"] = 7,
        ["Cavern (Knife)"] = 7,
        ["Skulls"] = 7,
        ["Ginger (Gun)"] = 6,
        ["Arctic (Gun)"] = 5,
        ["Ghost (Knife)"] = 5,
        ["Icedriller"] = 5,
        ["Nightsky"] = 5,
        ["Bunnies"] = 4,
        ["Red Scratch"] = 4,
        ["Blue Elite"] = 3,
        ["Green Elite"] = 3,
        ["Santa's Magic"] = 3,
        ["Santa's Spirit"] = 3,
        ["Vampire (Knife)"] = 3,
        ["Witched"] = 3,
        ["Aurora (Knife)"] = 2,
        ["Blue Scratch"] = 2,
        ["Ghost (Gun)"] = 2,
        ["Spectral (Gun)"] = 2,
        ["Traveler (Knife)"] = 2,
        ["Cavern (Gun)"] = 1,
        ["Chromatic (Knife)"] = 1,
        ["Energized (Gun)"] = 1,
        ["Frostfade (Knife)"] = 1,
        ["Icecracker"] = 1,
        ["Red Fire"] = 1,
        ["Arctic (Knife)"] = 0.8,
        ["Chromatic (Gun)"] = 0.8,
        ["Emerald"] = 0.8,
        ["Energized (Knife)"] = 0.8,
        ["Green Fire"] = 0.8,
        ["Overseer (Gun)"] = 0.8,
        ["Predator (Knife)"] = 0.8,
        ["Ripper (Knife)"] = 0.8,
        ["Rupture"] = 0.8,
        ["Tree (Gun)"] = 0.8,
        ["Tree (Knife)"] = 0.8,
        ["Web"] = 0.8,
        ["Aquarium (Gun)"] = 0.6,
        ["Cupid"] = 0.6,
        ["Cursed (Knife)"] = 0.6,
        ["Frozen (Gun)"] = 0.6,
        ["Frozen (Knife)"] = 0.6,
        ["Midnight"] = 0.6,
        ["Nightstar"] = 0.6,
        ["Palms (Gun)"] = 0.6,
        ["Sparkle"] = 0.6,
        ["Aquarium (Knife)"] = 0.4,
        ["Cursed (Gun)"] = 0.4,
        ["Fade"] = 0.4,
        ["Frostfade (Gun)"] = 0.4,
        ["Fusion"] = 0.4,
        ["Ginger (Knife)"] = 0.4,
        ["Overseer (Knife)"] = 0.4,
        ["Palms (Knife)"] = 0.4,
        ["Plasmite"] = 0.4,
        ["Predator (Gun)"] = 0.4,
        ["Ripper (Gun)"] = 0.4,
        ["Rune"] = 0.4,
        ["Shiny"] = 0.4,
        ["Splash (Knife)"] = 0.4,
        ["Universe"] = 0.4,
        ["Viper"] = 0.4,
        ["Elite"] = 0.3,
        ["Splash (Gun)"] = 0.3
    },
    Rare = {
        ["Cane Knife (2018)"] = 625,
        ["Silent Night (Knife)"] = 50,
        ["Dungeon"] = 40,
        ["Zombified"] = 27,
        ["Makeshift (Knife)"] = 25,
        ["Aurora (Knife)"] = 13,
        ["Silent Night (Gun)"] = 12,
        ["Icicles (Gun)"] = 10,
        ["Darkknife"] = 8,
        ["Starry (Gun)"] = 8,
        ["Floral (Knife)"] = 7,
        ["Swirl"] = 7,
        ["Toxic (Knife)"] = 7,
        ["Vampire (Gun)"] = 7,
        ["Candy Swirl (Gun)"] = 5,
        ["Magma"] = 5,
        ["Bats"] = 3,
        ["Green Marble"] = 3,
        ["Jack"] = 3,
        ["Magma (Gun)"] = 3,
        ["Monster"] = 3,
        ["Snakebite (Knife)"] = 3,
        ["Watcher (Gun)"] = 3,
        ["Orange Marble"] = 2,
        ["Sun"] = 2,
        ["Toxic (Gun)"] = 2,
        ["Aurora (Gun)"] = 1,
        ["Butterflies"] = 1,
        ["Candleflame (Gun)"] = 1,
        ["Candy Swirl (Knife)"] = 1,
        ["Damp"] = 1,
        ["Frostflame (Knife)"] = 1,
        ["Ghastly (Gun)"] = 1,
        ["Ghastly (Knife)"] = 1,
        ["Gingerbread"] = 1,
        ["Gingerbread (Gun)"] = 1,
        ["Heart"] = 1,
        ["Logcutter"] = 1,
        ["Nether"] = 1,
        ["Nuke"] = 1,
        ["Painted (Knife)"] = 1,
        ["Snakebite (Gun)"] = 1,
        ["Spitfire"] = 1,
        ["Vampire (Knife)"] = 1,
        ["Watcher (Knife)"] = 1,
        ["Cane (Gun)"] = 0.8,
        ["Cane (Knife)"] = 0.8,
        ["Darkgun"] = 0.8,
        ["Ginger (Gun)"] = 0.8,
        ["Ginger (Knife)"] = 0.8,
        ["Mummy"] = 0.8,
        ["Snowflakes"] = 0.8,
        ["Starry (Knife)"] = 0.8,
        ["Cane 2018 (Gun)"] = 0.6,
        ["Ghostfire"] = 0.6,
        ["Molten (Gun)"] = 0.6,
        ["Molten (Knife)"] = 0.6,
        ["Snowy"] = 0.6,
        ["Icicles (Knife)"] = 0.4,
        ["Wraith (Knife)"] = 0.4,
        ["Bio"] = 0.3,
        ["Bones (Knife)"] = 0.3,
        ["Curse"] = 0.3,
        ["Frostflame (Gun)"] = 0.3,
        ["Ghosts (Gun)"] = 0.3,
        ["Gingerbread (Knife)"] = 0.3,
        ["Gingercookie (Gun)"] = 0.3,
        ["Gingercookie (Knife)"] = 0.3,
        ["Hologram (Gun)"] = 0.3,
        ["Ice Camo"] = 0.3,
        ["Magma (Knife)"] = 0.3,
        ["Pop Art (Knife)"] = 0.3,
        ["Sharky"] = 0.3,
        ["Spearmint (Gun)"] = 0.3,
        ["Spearmint (Knife)"] = 0.3,
        ["Spring"] = 0.3,
        ["Storm"] = 0.3,
        ["Sunny"] = 0.3,
        ["Tree (2023)"] = 0.3,
        ["Tree (Knife)"] = 0.3,
        ["Tropical"] = 0.3,
        ["Wraith (Gun)"] = 0.3,
        ["Xeno (Knife)"] = 0.3,
        ["Abstract"] = 0.2,
        ["Ace"] = 0.2,
        ["Bacon"] = 0.2,
        ["Black"] = 0.2,
        ["Floral (Gun)"] = 0.2,
        ["Galactic"] = 0.2,
        ["Galaxy"] = 0.2,
        ["Hacker"] = 0.2,
        ["Heartbreak"] = 0.2,
        ["Hologram (Knife)"] = 0.2,
        ["Imbued"] = 0.2,
        ["Korblox"] = 0.2,
        ["Kraken"] = 0.2,
        ["Krypto"] = 0.2,
        ["Musical"] = 0.2,
        ["Neon"] = 0.2,
        ["Nightfire"] = 0.2,
        ["Nova"] = 0.2,
        ["Pop Art (Gun)"] = 0.2,
        ["Portal (Knife)"] = 0.2,
        ["Purple"] = 0.2,
        ["Rainbow (Gun)"] = 0.2,
        ["Rainbow (Knife)"] = 0.2,
        ["Ritual"] = 0.2,
        ["Robot"] = 0.2,
        ["Sleigh"] = 0.2,
        ["Snowflake"] = 0.2,
        ["Snowglobe"] = 0.2,
        ["Space"] = 0.2,
        ["Spectrum"] = 0.2,
        ["Squire"] = 0.2,
        ["Tree (Gun)"] = 0.2,
        ["Vortex"] = 0.2,
        ["Waves"] = 0.2,
        ["Xeno (Gun)"] = 0.2,
        ["Yummy"] = 0.2,
        ["iRevolver"] = 0.2,
        ["Deep Sea"] = 0.15
    },
    Uncommon = {
        ["Bones"] = 75,
        ["Zombified (Knife)"] = 65,
        ["Brains"] = 45,
        ["Branches"] = 30,
        ["Zombified (Gun)"] = 15,
        ["Skulls"] = 10,
        ["Void"] = 10,
        ["Zombie (Gun)"] = 10,
        ["Frozen (Gun)"] = 8,
        ["Mummy 2018 (Gun)"] = 8,
        ["Potion (Knife)"] = 8,
        ["Lights (Gun)"] = 5,
        ["Potion (Gun)"] = 5,
        ["Snowflake"] = 5,
        ["Frozen (Knife)"] = 3,
        ["Holly (Gun)"] = 3,
        ["Mummy 2018 (Knife)"] = 3,
        ["Potion (2017)"] = 3,
        ["Pumpkin Pie"] = 3,
        ["Webs"] = 3,
        ["Zombie (Knife)"] = 3,
        ["Gothic (Gun)"] = 2,
        ["Mummy (2017)"] = 2,
        ["Carrot (Knife)"] = 1,
        ["Clown Gun (2024)"] = 1,
        ["Fireplace"] = 1,
        ["Forest"] = 1,
        ["Lights (Knife)"] = 1,
        ["Marble"] = 1,
        ["Mistletoe (Gun)"] = 1,
        ["Moons"] = 1,
        ["Mummy 2020 (Knife)"] = 1,
        ["Snowflake 2022 (Knife)"] = 1,
        ["Snowman (Gun)"] = 1,
        ["Snowman (Knife)"] = 1,
        ["Stars (Knife)"] = 1,
        ["Tree (2021)"] = 1,
        ["Vampire"] = 1,
        ["Wolf"] = 1,
        ["Zombie (2023)"] = 1,
        ["Gifted"] = 0.8,
        ["Nutcracker"] = 0.8,
        ["Snowy"] = 0.8,
        ["Wrapped (Gun)"] = 0.8,
        ["Wrapped (Knife)"] = 0.8,
        ["Gothic (Knife)"] = 0.6,
        ["Wrap (Gun)"] = 0.6,
        ["Wrap (Knife)"] = 0.6,
        ["Zombie"] = 0.6,
        ["Hazard (Gun)"] = 0.3,
        ["Lantern"] = 0.3,
        ["Love (Gun)"] = 0.3,
        ["Meltdown"] = 0.3,
        ["Pool Noodle"] = 0.3,
        ["Steel (Gun)"] = 0.3,
        ["Cookie (Knife)"] = 0.2,
        ["Frosty"] = 0.2,
        ["Gingerheart"] = 0.2,
        ["Hazard (Knife)"] = 0.2,
        ["Holly (Knife)"] = 0.2,
        ["Moonlight"] = 0.2,
        ["Rose"] = 0.2,
        ["Wraiths (Knife)"] = 0.2,
        ["Wrapped Gun (2024)"] = 0.2,
        ["Brains 2022"] = 0.15,
        ["Canes (Gun)"] = 0.15,
        ["Carrot"] = 0.15,
        ["Carrot (Gun)"] = 0.15,
        ["Checkers"] = 0.15,
        ["Cookie (Gun)"] = 0.15,
        ["Decorated"] = 0.15,
        ["Eclipse"] = 0.15,
        ["Eyes"] = 0.15,
        ["Fall Camo"] = 0.15,
        ["Floatie"] = 0.15,
        ["Future"] = 0.15,
        ["Gingerbread"] = 0.15,
        ["Gingerbread (Gun)"] = 0.15,
        ["Glowy"] = 0.15,
        ["Lava (Knife)"] = 0.15,
        ["Meadow"] = 0.15,
        ["Monster"] = 0.15,
        ["Moons (2024)"] = 0.15,
        ["Mummy 2020 (Gun)"] = 0.15,
        ["Night"] = 0.15,
        ["Painted (Gun)"] = 0.15,
        ["Polar Bear"] = 0.15,
        ["Pool"] = 0.15,
        ["Popsicle"] = 0.15,
        ["Pumpkin (2025)"] = 0.15,
        ["Snowflake (Gun)"] = 0.15,
        ["Snowflake 2022 (Gun)"] = 0.15,
        ["Soda (Gun)"] = 0.15,
        ["Stars (Gun)"] = 0.15,
        ["Steel (Knife)"] = 0.15,
        ["Stockings (Knife)"] = 0.15,
        ["Sweater"] = 0.15,
        ["Sweater (Knife)"] = 0.15,
        ["Treats (Gun)"] = 0.15,
        ["Tree (2017)"] = 0.15,
        ["Witchbrew"] = 0.15,
        ["Wraiths (Gun)"] = 0.15,
        ["Abduction"] = 0.1,
        ["Adurite (Gun)"] = 0.1,
        ["Adurite (Knife)"] = 0.1,
        ["Biogun"] = 0.1,
        ["Blossom"] = 0.1,
        ["Blue"] = 0.1,
        ["Bluesteel (Gun)"] = 0.1,
        ["Bluesteel (Knife)"] = 0.1,
        ["Bones (Knife)"] = 0.1,
        ["Brush"] = 0.1,
        ["Camo (Gun)"] = 0.1,
        ["Camo (Knife)"] = 0.1,
        ["Canes (Knife)"] = 0.1,
        ["Caution"] = 0.1,
        ["Cheddar"] = 0.1,
        ["Cheesy"] = 0.1,
        ["Circuit"] = 0.1,
        ["Doge"] = 0.1,
        ["Donut"] = 0.1,
        ["Ghostly"] = 0.1,
        ["Ghosts (Knife)"] = 0.1,
        ["Gingerbread (Knife)"] = 0.1,
        ["Hazmat"] = 0.1,
        ["Hive"] = 0.1,
        ["Jellyfish"] = 0.1,
        ["Jigsaw"] = 0.1,
        ["Lava (Gun)"] = 0.1,
        ["Leaves"] = 0.1,
        ["Lucky"] = 0.1,
        ["Marina"] = 0.1,
        ["Melon"] = 0.1,
        ["Missing"] = 0.1,
        ["Mistletoe (Knife)"] = 0.1,
        ["Ornaments"] = 0.1,
        ["Paper"] = 0.1,
        ["Paws"] = 0.1,
        ["Pink"] = 0.1,
        ["Pirate"] = 0.1,
        ["Popsicle (Gun)"] = 0.1,
        ["Portal (Gun)"] = 0.1,
        ["Pumpkin (Knife)"] = 0.1,
        ["Pumpkin Patch"] = 0.1,
        ["Red"] = 0.1,
        ["Retro"] = 0.1,
        ["Sketch"] = 0.1,
        ["Snowman (2023)"] = 0.1,
        ["Snowman (2024)"] = 0.1,
        ["Soda"] = 0.1,
        ["Soda (Knife)"] = 0.1,
        ["Stalker"] = 0.1,
        ["Starry"] = 0.1,
        ["Stockings (Gun)"] = 0.1,
        ["Sweater (Gun)"] = 0.1,
        ["Tiger"] = 0.1,
        ["Treats (Knife)"] = 0.1,
        ["Turtle"] = 0.1,
        ["Wanwood"] = 0.1,
        ["Witch's Brew"] = 0.1,
        ["Wooden"] = 0.1,
        ["Wrapped Knife (2024)"] = 0.1,
        ["Wreaths"] = 0.1,
        ["Graffiti"] = 0.075,
        ["High Tech"] = 0.075
    },
    Common = {
        ["Bats (Knife)"] = 110,
        ["Pine (Knife)"] = 80,
        ["Glitch1"] = 75,
        ["Gifts (Knife)"] = 70,
        ["Glitch2"] = 50,
        ["Ghoulish"] = 45,
        ["Sparkle9"] = 30,
        ["Sparkle10"] = 20,
        ["Sparkle8"] = 20,
        ["Sparkle7"] = 18,
        ["Elf (Knife)"] = 17,
        ["Snowman Gun"] = 17,
        ["Wrapped Gun"] = 17,
        ["Frosted (Knife)"] = 15,
        ["RIP"] = 12,
        ["Sparkle6"] = 12,
        ["CandyCorn 2017"] = 10,
        ["Coal (Knife)"] = 10,
        ["Combat II"] = 10,
        ["Prism"] = 10,
        ["Snowflakes (Gun)"] = 10,
        ["Sparkle4"] = 10,
        ["Phantom"] = 8,
        ["Skool"] = 8,
        ["Sparkle5"] = 8,
        ["Tailslide"] = 8,
        ["Ollie"] = 7,
        ["Sidewinder"] = 7,
        ["Ecto"] = 5,
        ["Pumpkin (2019)"] = 5,
        ["Zombie"] = 5,
        ["Euro"] = 4,
        ["Grave (Gun)"] = 4,
        ["Sketchy"] = 4,
        ["Slime (Knife)"] = 4,
        ["Alex"] = 3,
        ["Asteroid"] = 3,
        ["Corl"] = 3,
        ["Denis"] = 3,
        ["Ghosty"] = 3,
        ["Slime (Gun)"] = 3,
        ["Sparkle1"] = 3,
        ["Sparkle2"] = 3,
        ["Sparkle3"] = 3,
        ["Sub"] = 3,
        ["Webbed (Gun)"] = 3,
        ["CandyCorn (2019)"] = 2,
        ["Grind"] = 2,
        ["Indy"] = 2,
        ["Mummified"] = 2,
        ["Aliens"] = 1,
        ["Apocalypse (Gun)"] = 1,
        ["Apocalypse (Knife)"] = 1,
        ["Bats (Gun)"] = 1,
        ["Bones"] = 1,
        ["Brains"] = 1,
        ["Cat"] = 1,
        ["Coal (Gun)"] = 1,
        ["Coal 2022 (Gun)"] = 1,
        ["Cracks (Gun)"] = 1,
        ["Darkness (Knife)"] = 1,
        ["Gift Bag (Gun)"] = 1,
        ["Gifts (2024)"] = 1,
        ["Gifts (Gun)"] = 1,
        ["Grave (Knife)"] = 1,
        ["Haunted (Gun)"] = 1,
        ["Haunted (Knife)"] = 1,
        ["Hot Chocolate"] = 1,
        ["Hunter"] = 1,
        ["Infected (Gun)"] = 1,
        ["Infected (Knife)"] = 1,
        ["Love 2023"] = 1,
        ["Moon"] = 1,
        ["Pine (Gun)"] = 1,
        ["Pumpkin (2023)"] = 1,
        ["Ribbon"] = 1,
        ["Ribbons"] = 1,
        ["Snowflakes (Knife)"] = 1,
        ["Snowman 2022 (Gun)"] = 1,
        ["Toy (Gun)"] = 1,
        ["Vines (Knife)"] = 1,
        ["Wavy (Gun)"] = 1,
        ["Webs"] = 1,
        ["Witch"] = 1,
        ["2015"] = 0.8,
        ["Blossom"] = 0.8,
        ["Bunny"] = 0.8,
        ["Carrot"] = 0.8,
        ["Choco"] = 0.8,
        ["Egg"] = 0.8,
        ["Elf (Gun)"] = 0.8,
        ["Goo"] = 0.8,
        ["Hearts"] = 0.8,
        ["Ornament"] = 0.8,
        ["Ornament1"] = 0.8,
        ["Ornament2 (Gun)"] = 0.8,
        ["Ornament2 (Knife)"] = 0.8,
        ["Passion"] = 0.8,
        ["Patrick"] = 0.8,
        ["Reptile"] = 0.8,
        ["Roses"] = 0.8,
        ["Santa (Gun)"] = 0.8,
        ["Santa (Knife)"] = 0.8,
        ["Slimy"] = 0.8,
        ["Sweetheart"] = 0.8,
        ["Tulip"] = 0.8,
        ["Valentine"] = 0.8,
        ["Infected"] = 0.6,
        ["Neon"] = 0.6,
        ["TNL"] = 0.6,
        ["Elf (2018)"] = 0.4,
        ["Frosted (Gun)"] = 0.4,
        ["Bats (2020)"] = 0.3,
        ["Fragile (Gun)"] = 0.3,
        ["Fragile (Knife)"] = 0.3,
        ["Toy (Knife)"] = 0.3,
        ["Webbed (Knife)"] = 0.3,
        ["RB Knife"] = 0.2,
        ["Slashed"] = 0.2,
        ["Starry"] = 0.2,
        ["Coal 2021 (Knife)"] = 0.15,
        ["Etched"] = 0.15,
        ["Gift Bag (Knife)"] = 0.15,
        ["Scarf"] = 0.15,
        ["Candied (Knife)"] = 0.1,
        ["Cane 2021 (Gun)"] = 0.1,
        ["Ornaments (Gun)"] = 0.1,
        ["Penguin"] = 0.1,
        ["Reindeer"] = 0.1,
        ["Bats Gun (2024)"] = 0.075,
        ["Candle"] = 0.075,
        ["Candles"] = 0.075,
        ["CandyCorn (Gun)"] = 0.075,
        ["Carrots"] = 0.075,
        ["Carved (Gun)"] = 0.075,
        ["Carved (Knife)"] = 0.075,
        ["Cats"] = 0.075,
        ["Chick"] = 0.075,
        ["Clownfish (Knife)"] = 0.075,
        ["Coal"] = 0.075,
        ["Coal 2021 (Gun)"] = 0.075,
        ["Elf 2017"] = 0.075,
        ["Frozen (Knife)"] = 0.075,
        ["Ghosts (2023)"] = 0.075,
        ["Haunted (2025)"] = 0.075,
        ["Igloo (Gun)"] = 0.075,
        ["Ornaments (Knife)"] = 0.075,
        ["Present"] = 0.075,
        ["Present (2023)"] = 0.075,
        ["Santa"] = 0.075,
        ["Santa (2023)"] = 0.075,
        ["UFOs (Knife)"] = 0.075,
        ["Watcher (Gun)"] = 0.075,
        ["Wavy (Knife)"] = 0.075,
        ["Balloons"] = 0.05,
        ["Bats Knife (2024)"] = 0.05,
        ["Bells"] = 0.05,
        ["Candied (Gun)"] = 0.05,
        ["Candy Corn (Gun)"] = 0.05,
        ["Candy Corn (Knife)"] = 0.05,
        ["CandyCorn (Knife)"] = 0.05,
        ["Cane 2021 (Knife)"] = 0.05,
        ["Clownfish (Gun)"] = 0.05,
        ["Coal 2022 (Knife)"] = 0.05,
        ["Coconut"] = 0.05,
        ["Cracks (Knife)"] = 0.05,
        ["Darkness (Gun)"] = 0.05,
        ["Dolphins"] = 0.05,
        ["Elf (2023)"] = 0.05,
        ["Eyeball"] = 0.05,
        ["Fall"] = 0.05,
        ["Frozen (Gun)"] = 0.05,
        ["Ghosts (2024)"] = 0.05,
        ["Giftwrap"] = 0.05,
        ["Hallows Stickers 2022"] = 0.05,
        ["Haunted"] = 0.05,
        ["Hearts (2026)"] = 0.05,
        ["Igloo (Knife)"] = 0.05,
        ["Leaves"] = 0.05,
        ["Lights (Gun)"] = 0.05,
        ["Lights (Knife)"] = 0.05,
        ["Peppermint (Gun)"] = 0.05,
        ["Peppermint (Knife)"] = 0.05,
        ["Plaid"] = 0.05,
        ["Sandy (Gun)"] = 0.05,
        ["Santa (2018)"] = 0.05,
        ["Skyline"] = 0.05,
        ["Snowball (Gun)"] = 0.05,
        ["Snowball (Knife)"] = 0.05,
        ["Snowfall"] = 0.05,
        ["Snowman (2018)"] = 0.05,
        ["Snowman 2022 (Knife)"] = 0.05,
        ["Spider (2023)"] = 0.05,
        ["Starfish (Gun)"] = 0.05,
        ["Starfish (Knife)"] = 0.05,
        ["Stickers"] = 0.05,
        ["Stickers (Gun)"] = 0.05,
        ["Stickers (Knife)"] = 0.05,
        ["Stockings"] = 0.05,
        ["Stockings (2024)"] = 0.05,
        ["Strawberries (Gun)"] = 0.05,
        ["Strawberries (Knife)"] = 0.05,
        ["Striped (Gun)"] = 0.05,
        ["Striped (Knife)"] = 0.05,
        ["Trees"] = 0.05,
        ["UFOs (Gun)"] = 0.05,
        ["Vines (Gun)"] = 0.05,
        ["Watcher (Knife)"] = 0.05,
        ["Wood"] = 0.05,
        ["Wrapped (Knife)"] = 0.05,
        ["Xbox"] = 0.05,
        ["8Bit"] = 0.025,
        ["Aqua"] = 0.025,
        ["Big Kill"] = 0.025,
        ["Bit"] = 0.025,
        ["Bleached"] = 0.025,
        ["Borders"] = 0.025,
        ["Brown"] = 0.025,
        ["Cardboard"] = 0.025,
        ["Cherry"] = 0.025,
        ["Clan"] = 0.025,
        ["Clown (Gun)"] = 0.025,
        ["Clown (Knife)"] = 0.025,
        ["Cold"] = 0.025,
        ["Combat"] = 0.025,
        ["Copper"] = 0.025,
        ["Eco"] = 0.025,
        ["Engraved"] = 0.025,
        ["Fallout"] = 0.025,
        ["Green"] = 0.025,
        ["HL2"] = 0.025,
        ["Hardened"] = 0.025,
        ["Ice"] = 0.025,
        ["Infiltrator"] = 0.025,
        ["Iron"] = 0.025,
        ["Juice"] = 0.025,
        ["Leaf"] = 0.025,
        ["Linked"] = 0.025,
        ["Log"] = 0.025,
        ["Love (Knife)"] = 0.025,
        ["Lovely"] = 0.025,
        ["News"] = 0.025,
        ["Oily"] = 0.025,
        ["Orange"] = 0.025,
        ["Pea"] = 0.025,
        ["Sandy"] = 0.025,
        ["Shaded"] = 0.025,
        ["Slate"] = 0.025,
        ["Splat"] = 0.025,
        ["Splatter"] = 0.025,
        ["Stainless"] = 0.025,
        ["Star"] = 0.025,
        ["Static"] = 0.025,
        ["Whiteout"] = 0.025,
        ["Yellow"] = 0.025
    }
}
